================================================================================
WEB FRONTEND SETUP (Next.js)
================================================================================

Prerequisites
-------------
- Node.js 20+ (LTS)
- Backend API running (default http://localhost:4000)

Install
-------
  npm install

Environment
-----------
  cp .env.local.example .env.local
  # Edit .env.local and set NEXT_PUBLIC_API_URL to your backend URL (e.g. http://localhost:4000).

Run development server
----------------------
  npm run dev

  Opens at http://localhost:3000

Build for production
--------------------
  npm run build

Run production server
---------------------
  npm run start

  (Run "npm run build" first.)

Tech stack
----------
- Next.js 15 (App Router)
- React 18
- TypeScript
- Tailwind CSS
- Path alias: @/* -> src/*

Route groups
------------
- (auth)       /login, /verify-otp
- (admin)      /admin, /admin/tenants   [Platform Admin]
- (dashboard)  /dashboard/*             [Salon Owner, Manager, Staff]
- (customer)   /my-bookings             [Customer]
- /book        Public booking (no login)

================================================================================
